# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2.1
orbs:
  unmock: unmock/unmock@dev:0.0.14

defaults: &defaults
  working_directory: ~/repo
  docker:
    - image: circleci/node:8.12.0

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - run: yarn
      - run: yarn build
      - run: yarn test
      - unmock/upload
      - persist_to_workspace:
          root: ~/repo
          paths: .
  server:
    <<: *defaults
    steps:
      - checkout
      - run: yarn
      - run:
          name: "Add __unmock__"
          command: |
            mkdir -p __unmock__
            git submodule add -f https://github.com/ksaaskil/petstore.swagger.io.git __unmock__/petstore.swagger.io
      - unmock/start
      # - run: yarn test
      - unmock/stop
workflows:
  version: 2
  test-and-build:
    jobs:
      - server
